tests/cassettes/test_async_api_response_error.yaml (before)
interactions:
- request:
    body: ''
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      authorization:
      - secret_...
      connection:
      - keep-alive
      host:
      - api.notion.com
      notion-version:
      - '2022-06-28'
    method: GET
    uri: https://api.notion.com/v1/invalid
  response:
    content: '{"object":"error","status":400,"code":"invalid_request_url","message":"Invalid
      request URL."}'
    headers: {}
    http_version: HTTP/1.1
    status_code: 400
- request:
    body: ''
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      authorization:
      - secret_...
      connection:
      - keep-alive
      host:
      - api.notion.com
      notion-version:
      - '2022-06-28'
    method: GET
    uri: https://api.notion.com/v1/invalid
  response:
    content: '{"object":"error","status":400,"code":"invalid_request_url","message":"Invalid
      request URL."}'
    headers: {}
    http_version: HTTP/1.1
    status_code: 400
version: 1

tests/cassettes/test_async_api_response_error.yaml (after)
interactions:
- request:
    body: ''
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      host:
      - api.notion.com
      notion-version:
      - '2022-06-28'
    method: GET
    uri: https://api.notion.com/v1/invalid
  response:
    content: '{"object":"error","status":400,"code":"invalid_request_url","message":"Invalid
      request URL."}'
    headers: {}
    http_version: HTTP/1.1
    status_code: 400
- request:
    body: ''
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      authorization:
      - secret_...
      connection:
      - keep-alive
      host:
      - api.notion.com
      notion-version:
      - '2022-06-28'
    method: GET
    uri: https://api.notion.com/v1/users
  response:
    content: '{"object":"error","status":401,"code":"unauthorized","message":"API
      token is invalid."}'
    headers: {}
    http_version: HTTP/1.1
    status_code: 401
version: 1

tests/cassettes/test_async_api_response_error.yaml (diff)
@@ -6,8 +6,6 @@ interactions:
       - '*/*'
       accept-encoding:
       - gzip, deflate
-      authorization:
-      - secret_...
       connection:
       - keep-alive
       host:
@@ -38,11 +36,11 @@ interactions:
       notion-version:
       - '2022-06-28'
     method: GET
-    uri: https://api.notion.com/v1/invalid
+    uri: https://api.notion.com/v1/users
   response:
-    content: '{"object":"error","status":400,"code":"invalid_request_url","message":"Invalid
-      request URL."}'
+    content: '{"object":"error","status":401,"code":"unauthorized","message":"API
+      token is invalid."}'
     headers: {}
     http_version: HTTP/1.1
-    status_code: 400
+    status_code: 401
 version: 1
